<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Dusun Geneng 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Profil Dusun Geneng 1</h1>
    <nav>
      <a href="dashboard.html">← Kembali ke Dashboard</a>
    </nav>
  </header>

  <main>
    <section>
      <p>Geneng I adalah salah satu dusun yang terletak di Desa Sidomulyo, Kecamatan Candimulyo, Kabupaten Magelang, Provinsi Jawa Tengah. Wilayah ini berada di dataran tinggi yang subur dan dikelilingi oleh pegunungan seperti Merapi, Merbabu, Sumbing, dan Pegunungan Menoreh. Wilayah ini berada di dataran tinggi dengan suhu udara rata-rata berkisar antara 20°C hingga 27°C, menjadikannya sejuk dan nyaman untuk aktivitas pertanian. </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dusun Geneng 1</p>
  </footer>
</body>
</html>
